shift + alt - r : yabai -m space --rotate 270

shift + alt - y : yabai -m space --mirror y-axis

shift + alt - x : yabai -m space --mirror x-axis

shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

shift + alt - 1 : yabai -m window --space 1;
shift + alt - 2 : yabai -m window --space 2;
shift + alt - 3 : yabai -m window --space 3;
shift + alt - 4 : yabai -m window --space 4;
shift + alt - 5 : yabai -m window --space 5;
shift + alt - 6 : yabai -m window --space 6;
shift + alt - 7 : yabai -m window --space 7;
shift + alt - 8 : yabai -m window --space 8;
shift + alt - 9 : yabai -m window --space 9;
