# -- Resize Yabai mode -- 
:: resizeyabai @ : borders active_color=0xFF0391F6 inactive_color=0x550391F6 width=5.0 & 

# -- Default Mode mappings --
:: default : borders active_color=0xFFA15685 inactive_color=0xff494d64 width=5.0 & 

# -- Mac Control Panel mode --
:: ctrl_panel : borders active_color=0xff03FF67 inactive_color=0xff494d64 width=5.0 & 

# ------ ------ ------ ------ ------

# -- Swap Between Modes --
# Swap between resize & default mode
hyper - r ; resizeyabai
resizeyabai < r ; default 
resizeyabai < escape ; default

# Swap between ctrl_panel & default mode
hyper - c ; ctrl_panel
ctrl_panel < c ; default 
ctrl_panel < escape ; default
